/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer0 {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | LWR | ENT |   | SPC | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT  &mo 1  &kp RET   &kp SPACE  &mo 2  &kp RALT
                        >;
                };
                layer1 {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     |     |     |     |   |     |     |     |     |     | DEL |
// | SHFT |  1  |  2  |  3  |  4  |  5  |   | F1  | F2  | F3  | F4  | F5  | F11 |
// | CTRL |  6  |  7  |  8  |  9  |  0  |   | F6  | F7  | F8  | F9  | F10 | F12 |
//                    | ALT |     | ENT |   | SPC |layer| ALT |
                        label = "Lower";
                        bindings = <
   &kp ESC   &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &kp DELETE
   &kp LSHFT &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F11
   &kp LCTRL &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F12
                      &kp LALT  &trans  &kp RET   &kp SPACE  &mo 3  &kp RALT
                        >;     
                };
                layer2 {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     | UP  |     |     |   |     |     |     |     |     | DEL |
// | SHFT |     | LEFT| DWN |RIGHT|     |   |  -  |  =  |  [  |  ]  |  \  |  `  |
// | CTRL |     |     |     |     | LGUI|   |  _  |  +  |  {  |  }  | "|" |  ~  |
//                    | ALT |layer| ENT |   | SPC |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp TAB   &none &none    &kp UP   &none     &none      &none     &none     &none    &none    &none         &kp DELETE
   &kp LSHFT &none &kp LEFT &kp DOWN &kp RIGHT &none      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BACKSLASH &kp GRAVE
   &kp LCTRL &none &none    &none    &none     &kp LGUI   &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE      &kp TILDE
                                 &kp LALT &mo 3 &kp RET   &kp SPACE &trans &kp RALT
                        >;
                };
                layer3 {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |PL/PS| PREV| NEXT| MUTE|
// | PGUP |     |     |     |     |     |   |     |     |     |     |     |PGDWN|
// | PRTSC|     |     |     |     |     |   |     |     |     |     |     |     |
//                    | ALT |     | ENT |   | SPC |     | ALT |
          bindings = <
          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &kp C_PP &kp C_PREV &kp C_NEXT &kp C_MUTE
          &kp PG_UP  &none        &none        &none        &none        &none          &none &none &none    &none      &none      &kp PG_DN
          &kp PSCRN  &none        &none        &none        &none        &none          &none &none &none    &none      &none      &none
                                                              &kp LALT &trans &kp RET   &kp SPACE &trans &kp RALT
          >;
        };
    };
  };
